<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="presonal_evolution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="remember" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="login" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">deadsound</Value>
    </Setting>
    <Setting Name="sound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="opened_music" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="other_sound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sound_volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="oto_synch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="oto_update" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ques_mix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="false_reply" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="opening_sound" Type="System.String" Scope="User">
      <Value Profile="(Default)">opening.vaw</Value>
    </Setting>
    <Setting Name="false_sound" Type="System.String" Scope="User">
      <Value Profile="(Default)">false.vaw</Value>
    </Setting>
    <Setting Name="true_sound" Type="System.String" Scope="User">
      <Value Profile="(Default)">true.wav</Value>
    </Setting>
    <Setting Name="applause_sound" Type="System.String" Scope="User">
      <Value Profile="(Default)">applause.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>